# spring_ai_project

./: .gitignore  pom.xml
src/main/java/com/sustech/: SpringAiProjectApplication.java
src/main/java/com/sustech/advice/: GlobalModelAdvice.java
src/main/java/com/sustech/client/: ApiClient.java
src/main/java/com/sustech/config/: ApiConfig.java  CacheConfig.java  Config.java  LoginRedisConfig.java  MemoryConfig.java  SecurityConfig.java  sqlConfig.java
src/main/java/com/sustech/controller/: AIController.java  AIDocterController.java  DefaultChatClientController.java  HomeController.java  LoginController.java  PromptController.java  RegisterController.java  defaultController.java
src/main/java/com/sustech/domain/: User.java
src/main/java/com/sustech/repository/: RedisChatRepository.java  UserRepository.java
src/main/java/com/sustech/response/: LoginResponse.java
src/main/java/com/sustech/service/: LoginAttemptService.java  QuoteService.java  TimelyApiService.java  UserService.java
src/main/java/com/sustech/utils/: ApiUtils.java  SecurityUtils.java  apiUtils.java
src/main/resources/: application.yml
src/main/resources/static/styles/: Home.css  default_page.css  login.css  register.css
src/main/resources/templates/: Home.html  default_page.html  login.html  register.html
src/test/java/com/sustech/: SpringAiProjectApplicationTests.java
